<!DOCTYPE html>
<html>

<head>
    <script>
  window.addEventListener('DOMContentLoaded', () => {
    const canvas = document.querySelector('canvas');
    const gl = canvas.getContext('webgl', {desynchronized: true, alpha: false});
    canvas.width = 500;
    canvas.height = 250;
    

    gl.clearColor(1, 1, 1, 1);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.scissor(125, 63, 250, 125);
    gl.enable(gl.SCISSOR_TEST);
    

    let hue = 0;
    const raf = () => {
      hue += 1;
      r = Math.sin(0.05 * hue + 0) * 127 + 128;
      g = Math.sin(0.05 * hue + 2) * 127 + 128;
      b = Math.sin(0.05 * hue + 4) * 127 + 128;
      gl.clearColor(r / 255, g / 255, b / 255, 1);
      
      gl.clear(gl.COLOR_BUFFER_BIT);
      gl.flush();
      requestAnimationFrame(raf);
    };
    requestAnimationFrame(raf);

    const setSizeAndRotation = () => {
      const angle = screen.orientation.angle % 360;
      canvas.style.transform = `rotateZ(${angle}deg)`;
      const dpr = devicePixelRatio;
      canvas.style.border = `${1 / dpr}px solid black`;
      if (angle % 180 == 90) {
        const [width, height] = [250 / dpr, 500 / dpr];
        canvas.style.width = `${width}px`;
        canvas.style.height = `${height}px`;
        const offset = (height - width) / 2;
        canvas.style.left = `${offset}px`;
        canvas.style.top = `-${offset}px`;
        canvas.width = 250;
        canvas.height = 500;
      } else {
        canvas.style.width = `${500 / dpr}px`;
        canvas.style.height = `${250 / dpr}px`;
        canvas.width = 500;
        canvas.height = 250;
      }
      gl.disable(gl.SCISSOR_TEST);
      gl.clearColor(1, 1, 1, 1);
      gl.clear(gl.COLOR_BUFFER_BIT);
      gl.flush();
      angle % 180 == 90 ? gl.scissor(63, 125, 125, 250)
                        : gl.scissor(125, 63, 250, 125);
      gl.enable(gl.SCISSOR_TEST);
    };
    screen.orientation.addEventListener('change', setSizeAndRotation);
    setSizeAndRotation();
  });
</script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: black;
        }

        .container {
            font-size: 0;
            height: 100%;
        }
        .sub {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 70%;
            position: relative;
            overflow: auto;
        }

        video {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
        }
       .main {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            height: 30%;
            position: relative;
            overflow: auto;
        }
          canvas {
            position: absolute;
            left: 1px;
            right: 0;
            top: 0;
            bottom: 0;
          }
    </style>

</head>

<body>
    <div class="container">
        <div class="main" id="canvas_1_div">
                <canvas></canvas>
        </div>
        <div class="sub" id="video_1_div">
            <video id="video_720p30_1" autoplay loop muted controls>
                <source src="Big_Buck_Bunny_2m.webm">
            </video>
        </div>
         <canvas></canvas>
        <div class="sub" id="video_2_div">
            <video id="video_720p30_2" autoplay loop muted controls>
                <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c0/Big_Buck_Bunny_4K.webm/Big_Buck_Bunny_4K.webm.480p.vp9.webm">
            </video>
        </div>
    </div>
</body>

</html>
